# Ecommerce-site

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  OrdersController.cs  PaymentsController.cs
API/wwwroot/: 207.6e6bf364085c985a.js  3rdpartylicenses.txt  474.718487f1ad46d4ac.js  531.50a1159efb95047f.js  607.d92baa6ed4d20793.js  717.88bc9b040f2a6044.js  common.d0e257b8e89921ea.js  index.html  main.09b3da1400d2b86a.js  polyfills.6ded530c4bb1348d.js  runtime.7248b7ea330e20d1.js  styles.b8e19cbc6d3aa7d0.css
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20220202142452_Initial Create.Designer.cs  20220202142452_Initial Create.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20220202142507_Identity Initial.Designer.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.ts
client/src/app/core/Interceptor/: error-interceptor.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/core/section-header/: section-header.component.html
client/src/app/shared/models/: productTypes.ts
client/src/app/shop/: shop.component.scss
client/src/app/shop/product-detail/: product-detail.component.html  product-detail.component.ts
client/src/app/shop/product-details/: product-details.component.html
(+2 files in other folders)
